<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=JetBrains+Mono:wght@100&family=Roboto+Mono:wght@100&family=Saira+Extra+Condensed:wght@100;300;400;500;800;900&family=Share+Tech&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
    <title>Document</title>
</head>
<body class="g-body">
    <nav class="g-nav">
        <a href="index.html" class="longText">ABOUT ME</a>
        <a href="index.html" class="shortText">ABOUT</a>
        <a href="resume.html" class="longText">MY RESUME</a>
        <a href="resume.html" class="shortText">RESUME</a>
        <a href="webSamples.html" class="longText">WEB APPS</a>
        <a href="webSamples.html" class="shortText">APPS</a>
        <div class="longText">
            <div class="g-current_tab" >BITS / BOBS</div>
        </div>
        <div class="shortText">
            <div class="g-current_tab" >BITS</div>
        </div>
    </nav>
    <div class="g-sampleCont">
        <img src="originalImages/pixleProfile.png" alt="">
        <div>
            Simple Calculator
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae sunt a voluptatem cum vero, maiores soluta.</p>
            <ul>
                <li>HTML</li>
                <li>CSS</li>
                <li>Java Script</li>
                <li>Other Stuff</li>
            </ul>
        </div>
        <div class="g-sampleCont">
            <img src="originalImages/pixleProfile.png" alt="">
            <div>
                Simple Calculator
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae sunt a voluptatem cum vero, maiores soluta.</p>
                <ul>
                    <li>HTML</li>
                    <li>CSS</li>
                    <li>Java Script</li>
                    <li>Other Stuff</li>
                </ul>
            </div>
            <div class="g-sampleCont">
                <img src="originalImages/pixleProfile.png" alt="">
                <div>
                    Simple Calculator
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae sunt a voluptatem cum vero, maiores soluta.</p>
                    <ul>
                        <li>HTML</li>
                        <li>CSS</li>
                        <li>Java Script</li>
                        <li>Other Stuff</li>
                    </ul>
                </div>
   
    
</body>
</html>